/*!
 * @abetterchoice/abc_wx_sdk v1.2.0
 * (c) 2024 ABetterChoice
 * @Author fitcher
 * Released under the MIT License.
 */

/*!*****************************************************************************************!*\
  !*** /Users/fitcher/Work/Tencent/abetterchoice-web-sdk/node_modules/base64-js/index.js ***!
  \*****************************************************************************************/

/*! no static exports found */

/*!**************************************************************************************!*\
  !*** /Users/fitcher/Work/Tencent/abetterchoice-web-sdk/node_modules/buffer/index.js ***!
  \**************************************************************************************/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! base64-js */

/*! ieee754 */

/*! isarray */

/*! ./../webpack/buildin/global.js */

/*!***************************************************************************************!*\
  !*** /Users/fitcher/Work/Tencent/abetterchoice-web-sdk/node_modules/ieee754/index.js ***!
  \***************************************************************************************/

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!***************************************************************************************!*\
  !*** /Users/fitcher/Work/Tencent/abetterchoice-web-sdk/node_modules/isarray/index.js ***!
  \***************************************************************************************/

/*!***********************************************************************************************!*\
  !*** /Users/fitcher/Work/Tencent/abetterchoice-web-sdk/node_modules/ts-md5/dist/esm/index.js ***!
  \***********************************************************************************************/

/*! exports provided: Md5, Md5FileHasher, ParallelHasher */

/*! ./md5 */

/*! ./md5_file_hasher */

/*! ./parallel_hasher */

/*!*********************************************************************************************!*\
  !*** /Users/fitcher/Work/Tencent/abetterchoice-web-sdk/node_modules/ts-md5/dist/esm/md5.js ***!
  \*********************************************************************************************/

/*! exports provided: Md5 */

/*!*********************************************************************************************************!*\
  !*** /Users/fitcher/Work/Tencent/abetterchoice-web-sdk/node_modules/ts-md5/dist/esm/md5_file_hasher.js ***!
  \*********************************************************************************************************/

/*! exports provided: Md5FileHasher */

/*!*********************************************************************************************************!*\
  !*** /Users/fitcher/Work/Tencent/abetterchoice-web-sdk/node_modules/ts-md5/dist/esm/parallel_hasher.js ***!
  \*********************************************************************************************************/

/*! exports provided: ParallelHasher */

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***************************************!*\
  !*** ../abc_web_core/lib/constant.js ***!
  \***************************************/

/*! exports provided: FETCH_URL_DEVELOP, FETCH_URL_RELEASE, DefaultHttpTimeout, DefaultGrayId, ServerDefaultGrayId, TABBeaconAppKey, TabAttaAppId, TabAttaAppToken, EXP_DATA_KEY, EXP_CONTROL_DATA_KEY, TAB_PROFILE_KEY_PLATFORM, TAB_PROFILE_KEY_RESO, TAB_PROFILE_KEY_PBRAND, TAB_PROFILE_KEY_MODEL, TAB_PROFILE_KEY_PLATFORM_VER, TAB_PROFILE_KEY_OSMODEL, TAB_PROFILE_KEY_SDKVER, TAB_SDK_EVENT_RATE, TAB_SDK_EVENT_ERROR_INFO, RESPONSE_SUCCESS_CODE, MIN_REPORT_INTERVAL, DEFAULT_ROLL_INTERVAL, DEFAULT_ASSIGNMENT, TOGGLE_FETCH_DATA_DEFAULT_VERSION, TOGGLE_CONTROL_DATA_KEY, TOGGLE_DATA_KEY, TOGGLE_VERSION_DATA_KEY, EVENT_NETWORK_HEADER_X_AK, EVENT_NETWORK_HEADER_X_ET, EVENT_NETWORK_HEADER_X_ES, COMMON_EVENT_PARAM_KEY_APP_ID, COMMON_EVENT_PARAM_KEY_TAB_SDK_VERSION, COMMON_EVENT_PARAM_KEY_USER_ID, EXPOSE_EVENT_PARAM_KEY_REPORT_METHOD, EXPOSE_EVENT_PARAM_VALUE_REPORT_METHOD_SDK, EXPOSE_EVENT_PARAM_VALUE_REPORT_METHOD_USER, EVENT_PROPERTIES_OS, EVENT_PROPERTIES_OS_VERSION, EVENT_PROPERTIES_APP_VERSION, EVENT_PROPERTIES_APP_PLATFORM, EVENT_PROPERTIES_DEVICE_MODEL, EVENT_PROPERTIES_MANUFACTURER, EVENT_PROPERTIES_SYSTEM_LANGUAGE, EVENT_PROPERTIES_NETWORK_TYPE, EVENT_PROPERTIES_IP, EVENT_PROPERTIES_SCREEN_WIDTH, EVENT_PROPERTIES_SCREEN_HEIGHT, EVENT_PROPERTIES_SCENE, EVENT_PROPERTIES_MG_VERSION, EVENT_PROPERTIES_MG_PLATFORM, EVENT_SDK_VERSION, EVENT_SDK_PLATFORM, EVENT_SDK_PLATFORM_DEFAULT_VAL, EVENT_SDK_VERSION_DEFAULT_VAL, EVENT_USER_DEVICE_ID, EVENT_USER_USER_ID, FETCH_URL_EVENT_DOMAIN_DEVELOP, FETCH_URL_EVENT_DOMAIN_RELEASE, FETCH_EXPOSURE_URL_PATH, FETCH_EVENT_URL_PATH, FETCH_EVENT_CONTROL_URL_PATH, UUID_STROAGE_KEY, LOGIN_ID_STROAGE_KEY, EVENT_COMMON_PROPERTIES_STROAGE_KEY */

/*!**********************************************!*\
  !*** ../abc_web_core/lib/core/proto/type.js ***!
  \**********************************************/

/*! exports provided: EventType, EventStatus, ExposureType, EventServerCode, DataUpdateType, FeatureFlagResponseStatusRetCode */

/*!**********************************************!*\
  !*** ../abc_web_core/lib/event/event_api.js ***!
  \**********************************************/

/*!****************************************************!*\
  !*** ../abc_web_core/lib/event/event_component.js ***!
  \****************************************************/

/*! exports provided: EventComponent */

/*! ../constant */

/*! ../utils */

/*! ../core/proto/type */

/*! ../logger */

/*! ./event_constants */

/*!****************************************************!*\
  !*** ../abc_web_core/lib/event/event_constants.js ***!
  \****************************************************/

/*! exports provided: EVENT_DATA_FETCH_DATA_DEFAULT_VERSION, EVENT_CODE_DATA_KEY, EVENT_VERSION_DATA_KEY, EVENT_REFRESH_INTERVAL_DATA_KEY */

/*!**************************************************!*\
  !*** ../abc_web_core/lib/event/event_fetcher.js ***!
  \**************************************************/

/*! exports provided: EventDataFetcher */

/*! ./event_info */

/*!***********************************************!*\
  !*** ../abc_web_core/lib/event/event_info.js ***!
  \***********************************************/

/*! exports provided: EventCodeInfo */

/*!***************************************************!*\
  !*** ../abc_web_core/lib/event/event_reporter.js ***!
  \***************************************************/

/*! exports provided: EventReporter */

/*!**************************************************!*\
  !*** ../abc_web_core/lib/event/event_storage.js ***!
  \**************************************************/

/*! exports provided: EventStorage */

/*!*************************************************!*\
  !*** ../abc_web_core/lib/experiment/exp_api.js ***!
  \*************************************************/

/*!*******************************************************!*\
  !*** ../abc_web_core/lib/experiment/exp_component.js ***!
  \*******************************************************/

/*! exports provided: ExpComponent */

/*!*****************************************************!*\
  !*** ../abc_web_core/lib/experiment/exp_fetcher.js ***!
  \*****************************************************/

/*! exports provided: ExpDataFetcher */

/*! ./exp_info */

/*!**************************************************!*\
  !*** ../abc_web_core/lib/experiment/exp_info.js ***!
  \**************************************************/

/*! exports provided: ExperimentInfo */

/*! ../featureflag/feature_flag_constants */

/*!***************************************************!*\
  !*** ../abc_web_core/lib/experiment/exp_model.js ***!
  \***************************************************/

/*!************************************************************!*\
  !*** ../abc_web_core/lib/experiment/exp_report_fetcher.js ***!
  \************************************************************/

/*! exports provided: ExpReportFetcher */

/*!******************************************************!*\
  !*** ../abc_web_core/lib/experiment/exp_reporter.js ***!
  \******************************************************/

/*! exports provided: ExpDataReporter */

/*!*****************************************************!*\
  !*** ../abc_web_core/lib/experiment/exp_storage.js ***!
  \*****************************************************/

/*! exports provided: ExpDataStorage */

/*!***********************************************************!*\
  !*** ../abc_web_core/lib/featureflag/feature_flag_api.js ***!
  \***********************************************************/

/*!*****************************************************************!*\
  !*** ../abc_web_core/lib/featureflag/feature_flag_component.js ***!
  \*****************************************************************/

/*! exports provided: FeatureFlagComponent */

/*! ../sdk_event */

/*! ./feature_flag_constants */

/*!*****************************************************************!*\
  !*** ../abc_web_core/lib/featureflag/feature_flag_constants.js ***!
  \*****************************************************************/

/*! exports provided: FEATURE_FLAG_CONTROL_DATA_KEY, FEATURE_FLAG_DATA_KEY, FEATURE_FLAG_VERSION_DATA_KEY, FEATURE_FLAG_FETCH_URL_RELEASE, FEATURE_FLAG_FETCH_URL_DEVELOP, FEATURE_FLAG_FETCH_DATA_DEFAULT_VERSION, DEFAULT_BOOLEAN_TRUTHY_VALUES, DEFAULT_BOOLEAN_FALSE_VALUES */

/*!***************************************************************!*\
  !*** ../abc_web_core/lib/featureflag/feature_flag_fetcher.js ***!
  \***************************************************************/

/*! exports provided: FeatureFlagDataFetcher */

/*! ./feature_flag_parser */

/*!************************************************************!*\
  !*** ../abc_web_core/lib/featureflag/feature_flag_info.js ***!
  \************************************************************/

/*! exports provided: ConfigInfo */

/*!*************************************************************!*\
  !*** ../abc_web_core/lib/featureflag/feature_flag_model.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../abc_web_core/lib/featureflag/feature_flag_parser.js ***!
  \**************************************************************/

/*! exports provided: FeatureFlagDataParser */

/*! ./feature_flag_info */

/*!****************************************************************!*\
  !*** ../abc_web_core/lib/featureflag/feature_flag_reporter.js ***!
  \****************************************************************/

/*! exports provided: FeatureFlagDataReport */

/*!***************************************************************!*\
  !*** ../abc_web_core/lib/featureflag/feature_flag_storage.js ***!
  \***************************************************************/

/*! exports provided: FeatureFlagDataStorage */

/*!************************************!*\
  !*** ../abc_web_core/lib/index.js ***!
  \************************************/

/*! ./logger */

/*! ./sdk_event */

/*! ./constant */

/*! ./model */

/*! ./utils */

/*! ./experiment/exp_api */

/*! ./experiment/exp_model */

/*! ./experiment/exp_info */

/*! ./experiment/exp_fetcher */

/*! ./experiment/exp_report_fetcher */

/*! ./experiment/exp_storage */

/*! ./experiment/exp_reporter */

/*! ./experiment/exp_component */

/*! ./featureflag/feature_flag_api */

/*! ./featureflag/feature_flag_component */

/*! ./featureflag/feature_flag_parser */

/*! ./featureflag/feature_flag_model */

/*! ./featureflag/feature_flag_info */

/*! ./featureflag/feature_flag_fetcher */

/*! ./featureflag/feature_flag_reporter */

/*! ./featureflag/feature_flag_storage */

/*! ./event/event_api */

/*! ./event/event_storage */

/*! ./event/event_component */

/*! ./event/event_reporter */

/*! ./main_sdk */

/*!*************************************!*\
  !*** ../abc_web_core/lib/logger.js ***!
  \*************************************/

/*! exports provided: Logger, DefaultLogger */

/*!***************************************!*\
  !*** ../abc_web_core/lib/main_sdk.js ***!
  \***************************************/

/*! exports provided: MainSDK */

/*!************************************!*\
  !*** ../abc_web_core/lib/model.js ***!
  \************************************/

/*!****************************************!*\
  !*** ../abc_web_core/lib/sdk_event.js ***!
  \****************************************/

/*! exports provided: SDKEventHandler */

/*!************************************!*\
  !*** ../abc_web_core/lib/utils.js ***!
  \************************************/

/*! exports provided: encodeParams, createGuid, generateExpIds, compareObject, parseAppKeyByEventToken, generateSignHeader, isStringValid, transPropertyObjectToMap, UUID */

/*! ts-md5 */

/*! ./../../../node_modules/buffer/index.js */

/*!******************************!*\
  !*** ./src/ABetterChoice.ts ***!
  \******************************/

/*! ./ABetterChoiceAPI */

/*! @abetterchoice/abc_web_core */

/*!*********************************!*\
  !*** ./src/ABetterChoiceAPI.ts ***!
  \*********************************/

/*! ./experiment/wx_exp_component */

/*! ./featureflag/wx_feature_flag_component */

/*! ./event/wx_event_component */

/*!*****************************************!*\
  !*** ./src/event/wx_event_component.ts ***!
  \*****************************************/

/*! ./wx_event_storage */

/*! ./wx_event_reporter */

/*! ./wx_event_fetcher */

/*!***************************************!*\
  !*** ./src/event/wx_event_fetcher.ts ***!
  \***************************************/

/*! @abetterchoice/abc_web_core/lib/event/event_fetcher */

/*! ../wx_utils */

/*!****************************************!*\
  !*** ./src/event/wx_event_reporter.ts ***!
  \****************************************/

/*! ../wx_common_network */

/*!***************************************!*\
  !*** ./src/event/wx_event_storage.ts ***!
  \***************************************/

/*!********************************************!*\
  !*** ./src/experiment/wx_exp_component.ts ***!
  \********************************************/

/*! ./wx_exp_fetcher */

/*! ./wx_exp_reporter */

/*! ./wx_exp_storage */

/*!******************************************!*\
  !*** ./src/experiment/wx_exp_fetcher.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/experiment/wx_exp_reporter.ts ***!
  \*******************************************/

/*! ./wx_exp_reporter_fetcher */

/*!***************************************************!*\
  !*** ./src/experiment/wx_exp_reporter_fetcher.ts ***!
  \***************************************************/

/*!******************************************!*\
  !*** ./src/experiment/wx_exp_storage.ts ***!
  \******************************************/

/*!******************************************************!*\
  !*** ./src/featureflag/wx_feature_flag_component.ts ***!
  \******************************************************/

/*! ./wx_feature_flag_fetcher */

/*! ./wx_feature_flag_reporter */

/*! ./wx_feature_flag_storage */

/*!****************************************************!*\
  !*** ./src/featureflag/wx_feature_flag_fetcher.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/featureflag/wx_feature_flag_reporter.ts ***!
  \*****************************************************/

/*!****************************************************!*\
  !*** ./src/featureflag/wx_feature_flag_storage.ts ***!
  \****************************************************/

/*!**********************************!*\
  !*** ./src/wx_common_network.ts ***!
  \**********************************/

/*! ./wx_utils */

/*!*************************!*\
  !*** ./src/wx_utils.ts ***!
  \*************************/
